{{- if or .Values.imagePullSecret.create .Values.imagePullSecret.enabled }}
kind: Secret
apiVersion: v1
metadata:
  name: image-pull-secret
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
    "helm.sh/hook-weight": "-20"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "jupyterhub.dockerconfigjson" . }}
{{- end }}
