# apiVersion: v1
# kind: Secret
# metadata:
#   name: airflow-mysql-secret
#   namespace:  {{ .Release.Namespace }}
# #   labels:
#     # app: airflow-mysql
#     # release: {{ .Release.Name | quote }}
#     # heritage: {{ .Release.Service | quote }}
# type: Opaque
# data:
#   mysql-password: {{ .Values.rds.password | b64enc | quote }}
