apiVersion: v2
name: zeppelin

description: DEPRECATED - Web-based notebook that enables data-driven, interactive
  data analytics and collaborative documents with SQL, Scala and more.

home: https://zeppelin.apache.org/

sources: 
- https://github.com/apache/zeppelin

type: application

version: "0.9.0"

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.0.0"
