apiVersion: v1
appVersion: v2.0.0
deprecated: true
description: DEPRECATED Responsible for gathering logs and sending them to Loki
home: https://grafana.com/loki
icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
kubeVersion: ^1.10.0-0
name: promtail
sources:
- https://github.com/grafana/loki
version: 2.0.2
